PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = 8UF5PP*QPF-$EM8db8J8KzV<thAe6X+[yhIu8Kb4,o+2]y6/E0p//i*O$4^ice4OCB
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 7nq/p2<m£YtIQ_ZnAWu0xqPg\c.x2.E9@e4r1z?POVIZL^:F59c9O?\DmpUbv9Bt2
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dh3pqciab
CLOUDINARY_API_KEY = 175743977651954
CLOUDINARY_API_SECRET = aemf-gU8b9-FuTBsGTWCmgVg2dE

MONGODB_URI=mongodb+srv://yahsy:yashy0987@cluster0.tcm4bma.mongodb.net